<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Lan Tournament Turtle">
  <meta name="author" content="">

  <title>Lan Tournament Turtle</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/scrolling-nav.css" rel="stylesheet">

  <link href="css/bootstrap-slider.css" rel="stylesheet">

</head>

<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">Lan Tournament Turtle</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#register">Register</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#tournament">Lan Tournament</a>
          </li>
          <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#about">About</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <header class="bg-primary text-white">
    <div class="container text-center">
      <h1>Willkommen zur MsgDavid Lan</h1>
    </div>
  </header>

  <section id="register">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 mx-auto">
          <h2>Register</h2>
          <p class="lead">Hier kannst du dich für das CS GO Trounier registieren.</p>
          <ul>
            <form class="form-horizontal" role="form">
                  <div class="form-group">
                      <label for="firstName" class="col-sm-3 control-label">Vorname</label>
                      <div class="col-sm-9">
                          <input type="text" id="firstName" placeholder="Vorname" class="form-control" autofocus>
                      </div>
                  </div>
                  <div class="form-group">
                      <label for="lastName" class="col-sm-3 control-label">Nachname</label>
                      <div class="col-sm-9">
                          <input type="text" id="lastName" placeholder="Nachname" class="form-control" autofocus>
                      </div>
                  </div>
                  <div class="form-group">
                      <label for="skill" class="col-sm-3 control-label">Skill Level</label>
                      <div class="col-sm-9">
                        <input  type="text"
                                data-provide="slider"
                                data-slider-min="1"
                                data-slider-max="10"
                                 data-slider-ticks="[1, 2, 3, 4, 5, 6, 7, 8, 9, 10]"
                                 data-slider-ticks-labels='["1", "2", "3", "4", "5", "6", "7", "8", "9", "10"]'
                                data-slider-step="1"
                                data-slider-value="5"
                            >
                      </div>
                  </div> <!-- /.form-group -->
                  <div class="form-group">
                      <div class="col-sm-9 col-sm-offset-3">
                          <span class="help-block">*Required fields</span>
                      </div>
                  </div>
                  <button type="submit" class="btn btn-primary btn-block">Registrieren</button>
              </form> <!-- /form -->
          </ul>
        </div>
      </div>
    </div>
  </section>

  <section id="about">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 mx-auto">
          <h2>About this page</h2>
          <p class="lead">This is a great place to talk about your webpage. This template is purposefully unstyled so you can use it as a boilerplate or starting point for you own landing page designs! This template features:</p>
          <ul>
            <li>Clickable nav links that smooth scroll to page sections</li>
            <li>Responsive behavior when clicking nav links perfect for a one page website</li>
            <li>Bootstrap's scrollspy feature which highlights which section of the page you're on in the navbar</li>
            <li>Minimal custom CSS so you are free to explore your own unique design options</li>
          </ul>
        </div>
      </div>
    </div>
  </section>

  <section id="tournament" class="bg-light">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 mx-auto">
          <h2>CS GO Trounier</h2>

        </div>
      </div>
    </div>
  </section>



  <!-- Footer -->
  <footer class="py-5 bg-dark">
    <div class="container">
      <p class="m-0 text-center text-white">Copyright &copy; Your Website 2019</p>
    </div>
    <!-- /.container -->
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom JavaScript for this theme -->
  <script src="js/scrolling-nav.js"></script>


  <script src="js/bootstrap-slider.js"></script>

</body>

</html>
